* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Roboto', sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #042350;
  border: 3px solid #F65C02;
  padding: 30px;
  text-align: center;
  font-size: 35px;

}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
  border: 3px solid #0f177c;
  
}

/* Style the middle column */
.middle {
  grid-area: middle;
  border: 3px solid #0f177c;
}

/* Style the right column */
.right {
  grid-area: right;
  border: 3px solid #0f177c;
  background-color: #F65C02;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #042350;
  padding: 10px;
  text-align: center;
  border: 3px solid #F65C02;
  font-family: 'Roboto', sans-serif;
  font-family: 'Stint Ultra Expanded', serif;
  color: #F65C02;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
h2 {
font-family: 'Roboto', sans-serif;
  color: #F65C02;
  font-size: 30px;
}
h6 {
  font-family: 'Roboto', sans-serif;
    color: white;
  }
p {
  font-family: 'Roboto', sans-serif;
    color: black;
    }
h4 {
  font-family: 'Roboto', sans-serif;
    color: #F65C02;
    }